{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "- Program that renders either Fizz, Buzz, or FizzBuzz based on a number that the user chooses based input from increment and decrement buttons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.12.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "webpack-cli": "^3.0.8"
  }
}
